{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Questify{% endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cddf4db57.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --black: #171D1C;
            --blue: #5863F8;
            --yellow: #F3A712;
            --red: #FF331F;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;;
            /* background-color: var(--black); */
        }
        
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .left, .right {
            height: 100vh;
        }
        
        .right {
            width: 95vw;
            background-color: var(--black);;
            color: white;
        }
        
        .left {
            background-color: #5863F8;
            max-width: 200px;
            width: 13vw;
            min-width: 150px;
        }
        .left>nav {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        ul li {
            list-style: none;
        }
        
        main > .left > nav > .top a, .bottom a {
            
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 1rem;
            transition: ease 0.5s;
            margin: 3px;
            background-color: var(--black);
            color: white;
            width: 50%;
            border-radius: 10px;
            margin: 15px auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            min-width: 90px;
        }
        main > .left > nav > .top a:hover, .bottom a:hover{
            color: var(--yellow);
            width: 90%;
            text-shadow: 7px 5px 3px rgba(239, 171, 0, 0.385);
        }
        
        .logo {
            margin: 10px;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
        .logo>h1{
            font-size: 3rem;
        }
        
    </style>
    {% block css %}{% endblock %}
</head>

<body>
    <!-- url for dashboard redirect -->
    {% url 'dash' as dash_url %}
    {% if user.is_authenticated %}
    <main>
        <div class="left">
            <nav>
                <div class="top">
                    <div class="logo">
                        <h1>Q.</h1>
                    </div>
                    <ul>
                        <li>
                            <a href="{% url 'dash'%}"><i class="fa-solid fa-house"></i> <br> Home</a>
                            <a href="{% url 'upload' %}"> <i class="fa-solid fa-arrow-up-from-bracket"></i> <br>
                                Upload</a>
                            <a href=""><i class="fa-solid fa-square-poll-vertical"></i> <br>Result</a>
                        </li>
                    </ul>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="{{dash_url}}validator/logout"> <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                <br> Logout</a>
                            <a href=""> <i class="fa-regular fa-compass"></i> <br> Guide</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="right">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    {% else %}
    <script>
        window.location.href = "{{dash_url}}validator/login/"
    </script>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>