<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #ffecc7;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
        }

        form {
            background-color: #000000;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .heading {
            text-align: center;
            font-size: 1.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .info {
            background-color: #222222;
            margin: 15px;
            border-radius: 10px;
            padding: 20px;
            color: white;
        }

        .info .marks {
            display: flex;
            justify-content: space-evenly;
        }

        .info p {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .content-form form span {
            font-size: 1.2rem;
            color: white;
        }

        .content-form form label {
            display: block;
            margin: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            border-radius: 20px;
            background-color: #222222;
            transition: 0.2s ease;

        }

        .content-form form label:hover {
            box-shadow: inset 0 0 2px 3px hsla(0, 0%,
                    100%, 0.09),
                /* shadow ring 👇 */
                0 0 0 1px hsla(0, 0%, 0%, 0.05),
                /* multiple soft shadows 👇 */
                0 1px 0.4px hsla(0, 0%, 0%, 0.02),
                0 2px 1.5px hsla(0, 0%, 0%, 0.045),
                0 6.5px 6px hsla(0, 0%, 0%, 0.09);
            background-color: #3a3a3a;
        }

        h3 {
            font-size: 1.4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(194, 194, 194);
        }

        .content-form h3 span {
            color: #F3A712;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2rem;
        }

        button {
            padding: 10px;
            margin: 15px;
            font-size: 1.6rem;
            border-radius: 15px;
            border: 0px;
            background-color: #F3A712;
            color: black;
            transition: 0.6s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button:hover {
            box-shadow: 10px 10px #F3A712;
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <!--Dynamic Content -->
    <div class="info">
        <h1>{{insName}}</h1>
        <div class="marks">
            <p class="fmarks">Full Marks: {{fullMarks}}</p>
            <p class="pmarks">Pass Marks: {{passMarks}}</p>
        </div>
        <h2 class="heading">{{addtext}}</h2>
    </div>
    <div class="content-form">
        <div class="form">
            <form id="questionForm">
                {% for ques,options in MAIN_DICT.items %}
                {% if ques != 'Answers' %}
                <h3><span>{{forloop.counter}}.</span> {{ques}}</h3>
                <label>
                    <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="0">
                    <span>{{options.0}}</span>
                </label>
                <label>
                    <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="1">
                    <span>{{options.1}}</span>
                </label>
                <label>
                    <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="2">
                    <span>{{options.2}}</span>
                </label>
                <label>
                    <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="3">
                    <span>{{options.3}}</span>
                </label>
                {% endif %}
                {% endfor %}
                <button type="submit">Submit</button>
            </form>
        </div>

    </div>
    <script>
        var correctAnswers = {{ ANS }};

        document.getElementById('questionForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var MARKS_OBTAINED = 0;
            var counter = 1;
            var fullMarks = {{ fullMarks }};
            var selectedOption;

            while (fullMarks >= counter) {
                selectedOption = document.querySelector('input[name="ques' + counter + '"]:checked');
                if (selectedOption && correctAnswers[counter - 1] == parseInt(selectedOption.value)) {
                    MARKS_OBTAINED++;
                }
                counter++;
            }
            console.log(MARKS_OBTAINED);
            BIN_DATA = MARKS_OBTAINED.toString(2);    
            window.location.replace("/Submit/?data="+ encodeURIComponent(BIN_DATA));
        });
    </script>
</body>

</html>